export default {
  en_us: "English",
  zh_tw: "Traditional Chinese",
  vi: "Vietnamese",
  search: "Search",
  save: "Archive",
  account: "Account",
  password: "password",
  confirm_password: "Confirm Password",
  change_password: "Change password",
  change_password_success: "Password changed successfully",
  please_relogin: "Please log in again",
  submit: "OK",
  cancel: "Cancel",
  close: "Close",
  add: "Add",
  delete: "Delete",
  edit: "Edit",
  info: "Description",
  action: "Operation",
  warning: "warning",
  add_success: "Add success",
  edit_success: "Edited successfully",
  history_header: "Work report record",
  confirm_delete: "Confirm delete",
  bad_reason: "Bad Reason",
  no_data: "No data",
  logout: "logout",
  title_menu: "Menu",
  record: "Record",
  HOURS: "hours",
  INTERVAL_TIME: "Interval Time",
  v_sffbdocno: "work order",
  ECAA002: "Workstation",
  SFAADOCDT: "Order Date",
  SFAADOCDT_S: "From the order date",
  SFAADOCDT_E: "To the order date ",
  SFAAUA003: "All Inclusive Option",
  SFAAENT: "Enterprise Number",
  SFAAOWNID: "Profile Owner",
  SFAAOWNDP: "Data Owner",
  SFAACRTID: "Data Creator",
  SFAACRTDP: "Data Creation Department",
  SFAACRTDT: "Data Creation Date",
  SFAAMODID: "Data Modifier",
  SFAAMODDT: "Date Last Modified",
  SFAACNFID: "Data Validator",
  SFAACNFDT: "Data Confirmation Date",
  SFAAPSTID: "Data Poster",
  SFAAPSTDT: "Data posting date",
  SFAASTUS: "Status",
  SFAASITE: "Operation Base",
  SFAA045: "Actually started date of shipment",
  SFAA046: "Last storage date",
  SFAADOCNO: "Work Order",
  SFAADOCDT: "Order Date",
  SFAA001: "Changed version",
  SFAA002: "Production management Staff",
  SFAA003: "Order type",
  SFAA004: "Issuance System",
  SFAA005: "Work Order Source",
  SFAA006: "Source Tracking Number",
  SFAA007: "Source Line",
  SFAA008: "Source Item Order",
  SFAA009: "Reference Customer",
  SFAA010: "Production Part Number",
  SFAA013: "Unit",
  SFAA014: "BOM version",
  SFAA015: "BOM effective date",
  SFAA016: "Process Number",
  SFAA017: "Department Supplier",
  SFAA018: "Collaboration Base",
  SFAA011: "Characteristics",
  SFAA012: "Production Quantity",
  SFAA019: "Estimated start date",
  SFAA067: "Multi-angle process number",
  SFAA068: "Cost Center",
  SFAA069: "Available Quantity",
  SFAA070: "Original Estimated Completion Date",
  SFAAUD001: "Old work order number",
  SFAAUD002: "Reason for Demand",
  SFAAUD003: "Packaging Status",
  SFAAUD004: "Source Flag",
  SFAAUD005: "Work order specifies lot number",
  SFAAUD006: "Semi-auto billing mark",
  SFAAUD021: "Generate batch number and mark time",
  SFAA048: "Cost Closing Date",
  SFAA049: "Number of sets issued",
  SFAA050: "Qualified quantity",
  SFAA051: "Unqualified quantity",
  SFAA052: "Bouns",
  SFAA053: "Work order transfer quantity",
  SFAA054: "Work order transfer out quantity",
  SFAA055: "Number of downlines",
  SFAA056: "Scrap Quantity",
  SFAA057: "Outsourcing Type",
  SFAA058: "Reference Quantity",
  SFAA059: "Estimated batch number",
  SFAA060: "Reference Units",
  SFAA061: "Process",
  SFAA062: "Included in AMRP calculation",
  SFAA063: "Source Batch Sequence",
  SFAA064: "Refer to original batch sequence",
  SFAA065: "Production Management Closure Status",
  SFAA066: "Multi-angle process number",
  SFAAUC001: "AMRP execution time",
  SFAA047: "Physical Management Case Closing Day",
  SFAA033: "Priority",
  SFAA034: "Estimated storage location",
  SFAA035: "Estimated storage space",
  SFAA036: "Manual Number",
  SFAA037: "Bonded Approval Number",
  SFAA038: "Bonded Verification",
  SFAA039: "The material preparation has been generated",
  SFAA040: "Production schedule confirmed",
  SFAA041: "Freeze",
  SFAA042: "Heavy Industry",
  SFAA043: "Preparation",
  SFAA044: "FQC",
  SFAA021: "Mother work order",
  SFAA022: "Refer to original tracking number",
  SFAA023: "Refer to original line",
  SFAA024: "Refer to original item sequence",
  SFAA025: "Previous work order number",
  SFAA026: "material batch number(PBI)",
  SFAA027: "No Use",
  SFAA028: "project number",
  SFAA029: "WBS",
  SFAA030: "Activity",
  SFAA031: "Reason Code",
  SFAA032: "Emergency Ratio",
  SFAA020: "Estimated Completion Date",
  SFAAUCSITE: "Operation Base",
  SFAAUCSTUS: "Status Code",
  SFAAUC002: "Production item number",
  SFAAUCCRTDT: "Data Creation Date",
  SFAAUCCRTID: "Data Creator",
  SFAAUCDOCNO: "Single Number",
  SFAAUCENT: "Enterprise ID",
  SFAAUCMODDT: "Last Modified Date",
  SFAAUCMODID: "Data Modifier",
  SFAAUC003: "Version",
  SFAA071: "Number of uniform material sets",
  SFAA072: "Bonded Yet",
  SFAA073: "Estimated Inbound Inventory Management Characteristics",
  SFAA074: "AMRP execution time",
  SFAAUA002: "Sample work order",
  SFAAUA001: "Responsible Personn",
  SFCA003: "Production Quantity",
  SFCA004: "Quantity Completed",
  SFCB001: "RUN CARD",
  SFCB002: "Item Number",
  SFCB003: "This station",
  SFCB004: "Operation Sequence",
  SFCB007: "Operation on the station",
  SFCB008: "Operation procedure of previous station",
  SFCB009: "Operation at the next station",
  SFCB010: "Operation procedure for the next station",
  SFCB011: "Work Station",
  SFCB014: "Move in",
  SFCB015: "Check in",
  SFCB016: "Report Station",
  SFCB017: "PQC",
  SFCB021: "Unit Conversion Rate Numerator",
  SFCB022: "Unit Conversion Rate Denominator",
  SFCB023: "Fixed Working Hours",
  SFCB024: "Standard Working Hours",
  SFCB025: "Fixed Machine Hours",
  SFCB026: "Standard Machine Hours",
  SFCB027: "Standard Output",
  SFCB020: "Transfer out unit",
  SFCB028: "Good product transfer",
  SFCB029: "Rework transfer",
  SFCB033: "Good product transfer out",
  SFCB034: "Rework transfer out",
  SFCB036: "Scrapped at current station",
  SFCB037: "When the station goes offline",
  SFCB043: "Inventory",
  SFCB044: "Estimated start date",
  SFCB045: "Estimated Completion Date",
  SFCB046: "Wating for Move in",
  SFCB049: "Wating for Move out",
  SFCB050: "Number in production",
  SFCB051: "Wating for PQC",
  SFCB052: "Transfer to unit",
  SFCB053: "Into unit conversion rate numerator",
  SFCB054: "Transfer into unit conversion rate denominator",
  SFCBUD021: "Arrival Time",
  SFCB056: "Resource Group",
  SFCB057: "Tool Group",
  SFDD007: "Quantity",
  SFGADOCNO: "Order",
  SFGADOCDT: "Order date",
  SFGADOCDT_S: "From the order date",
  SFGADOCDT_E: "To the order date",
  SFGA002: "Applicants",
  SFGA004: "Work Order",
  SFGA005: "Run Card",
  SFGA008: "Application Quantity",
  SFGA009: "Scrap Quantity",
  SFGA010: "Remarks",
  SFGAUD001: "Cause Analysis",
  SFGAUD002: "Improvement Countermeasures",
  SFHADOCNO: "Order",
  SFHADOCDT: "Order date",
  SFHADOCDT_S: "From the order date",
  SFHADOCDT_E: "To the order date",
  SFHA002: "Applicants",
  SFHA004: "Work Order",
  SFHA005: "Run Card",
  SFHA008: "Number of current station offline",
  SFHA009: "Remarks",
  SFHA010: "Source order",
  SFIADOCNO: "Order",
  SFIADOCDT: "Order date",
  SFIADOCDT_S: "From the order date",
  SFIADOCDT_E: "To the order date",
  SFIA001: "Applicants",
  SFIA003: "Work Order",
  SFIA004: "Run Card",
  SFIA007: "Transfer out quantity",
  SFIA008: "Transfer in Run Card",
  SFIA009: "Remarks",
  SFIA012: "Production Part Number",
  SFIAMODID: "Data Modifier",
  SFIAMODDT: "Date Last Modified",
  SFIAUA01: "Routine Number",
  SFFBDOCNO: "Work Order",
  SFFBDOCDT: "Order date",
  SFFBDOCDT_S: "From the order date",
  SFFBDOCDT_E: "To the order date",
  SFFB007: "Job Number",
  SFFB029: "Report No.",
  SFFB002: "Reporter",
  SFFB010: "Report Machine",
  SFFB013_CN: "Class",
  SFFB017: "Amount to be processed",
  SFFB017_1: "Number of good products",
  SFFB017_MAX: "Maximum Good Product",
  SFAA012_percent: "yield",
  SFFB017_percent: "Good product rate",
  SFFB018: "Scrap Quantity",
  SFFD001: "Unusual Item",
  SFFD003: "Remarks",
  INAD001: "Item Number",
  INAD003: "Lot Number",
  INAD012: "Remarks",
  INADUD007: "Note not to ship",
  INAD014: "Date of Manufacture",
  INAD011: "Effective Date",
  SFFB001: "Report category",
  SFFB002: "Reporter",
  SFFB003: "Department",
  SFFB004: "Report to work shift",
  SFFB005: "Work order",
  SFFB006: "RUN CARD",
  SFFB007: "Job Number",
  SFFB008: "Job Sequence",
  SFFB009: "Workstation",
  SFFB010: "Machine Number",
  SFFB011: "Number of Jobs",
  SFFB012: "Completion Date",
  SFFB013: "Completion Time",
  SFFB014: "Working Hours",
  SFFB015: "machine time",
  SFFB016: "Unit",
  SFFB017: "Number of good products",
  SFFB018: "Scrap Quantity",
  SFFB019: "Number of current station offline",
  SFFB020: "Recycling Quantity",
  SFFB021: "NO USE",
  SFFB022: "NO USE",
  SFFB023: "Remarks",
  SFFB024: "Reporting Group",
  SFFB025: "Production Planning",
  SFFB026: "Production item number",
  SFFB027: "BOM Characteristics",
  SFFB028: "Product Features",
  SFFB029: "Report No.",
  SFFB030: "Cost Center",
  SFFB031: "Inverted picklist number",
  SFFB032: "Completion receipt number",
  SFFBCNFDT: "Data Confirmation Date",
  SFFBCNFID: "Data Validator",
  SFFBCRTDP: "Data Creation Department",
  SFFBCRTDT: "Data Creation Date",
  SFFBCRTID: "Data Creator",
  SFFBDOCDT: "Order Date",
  SFFBDOCNO: "Order",
  SFFBENT: "Enterprise number",
  SFFBMODDT: "Last Modified Date",
  SFFBMODID: "Data Modifier",
  SFFBOWNDP: "The department to which the data belongs",
  SFFBOWNID: "Profile Owner",
  SFFBSEQ: "Item Numver",
  SFFBSITE: "Operating base",
  SFFBSTUS: "Status",
  SFFBUA001: "Ni A",
  SFFBUA002: "Sn A",
  SFFBUA003: "Ni Min",
  SFFBUA004: "Sn Min",
  SFFBUA005: "Iron Ball Weight",
  SFFBUS011: "Ceramic bead weight",
  SFFB023: "Remarks",
  SFFBUD001: "Custom field (text) 001",
  SFFBUD002: "Custom field (text) 002",
  SFFBUD003: "Repair resistance method",
  SFFBUD004: "AOI",
  SFFBUD005: "CCD",
  SFFBUD006: "Remarks",
  SFFBUD007: "Custom field (text) 007",
  SFFBUD008: "Custom field (text) 008",
  SFFBUD009: "Custom field (text) 009",
  SFFBUD010: "Custom field (text) 010",
  SFFBUD011: "Custom Field (Number) 011",
  SFFBUD012: "Order",
  SFFBUD013: "Custom Field (Number) 013",
  SFFBUD014: "Actual Work Hours",
  SFFBUD015: "Actual machine time",
  SFFBUD016: "Total jobs",
  SFFBUD017: "Number of electrical failures",
  SFFBUD018: "Number of good electrical products",
  SFFBUD019: "Good Product Weight",
  SFFBUD020: "Single piece weight",
  SFFBUD021: "Custom Field (Date Time) 021",
  SFFBUD022: "Custom Field (Date Time) 022",
  SFFBUD023: "Custom Field (Date Time) 023",
  SFFBUD024: "Custom Field (Date Time) 024",
  SFFBUD025: "Custom Field (Date Time) 025",
  SFFBUD026: "Custom Field (Date Time) 026",
  SFFBUD027: "Custom Field (Date Time) 027",
  SFFBUD028: "Custom Field (Date Time) 028",
  SFFBUD029: "Custom Field (Date Time) 029",
  SFFBUD030: "Custom Field (Date Time) 030",
  SFFBUS001: "Tolerance Upper Limit",
  SFFBUS002: "Lower tolerance limit",
  SFFEUCDOCNO: "Document Number",
  pcb: "substrate information",
  SFFEUCSEQ: "Item",
  SFFEUC001: "Lot No. of Ointment",
  SFFEUC002: "Cream material number",
  SFFEUC003: "Number of Creams",
  SFFEUC003_pcb: "Number of PCBs",
  SFFEUC004_pcb: "Manufacturer Abbreviation",
  SFFEUC004: "Use lotion number",
  QCBADOCNO: "Inspection order ",
  QCBADOCDT: "Inspection Date",
  QCBA000: "Inspection Type",
  QCBA001: "Source Tracking Number",
  QCBA002: "Source single line",
  QCBA003: "Reference number",
  QCBA004: "Reference single line",
  QCBA006: "Job Number",
  QCBA013: "Quality control group",
  QCBA016: "Inspection unit",
  QCBA017: "Send inspection quantity",
  QCBA008: "Source Quantity",
  QCBA009: "Source Unit",
  QCBA010: "Material Number",
  QCBA022: "Judgement Result",
  QCBA024: "Inspector",
  QCBA023: "Qualified Quantity",
  QCBA027: "Bad number",
  QCBA029: "RunCard",
  QCBASTUS: "Status",
  QCBDDOCNO: "Inspection Order",
  QCBDSEQ: "Line sequence",
  QCBD001: "Inspection Items",
  QCBD002: "Check Position",
  QCBD010: "Number of defects",
  QCBD011: "Item Judgment Result",
  QCBD021: "Bad number",
  QCBESEQ: "Line order",
  QCBE001: "Cause of defect",
  QCBE001_DESC: "Description",
  QCBE002: "Number of defects",
  QCBE003: "Remarks",
  QCBE004: "Bad number",
  SFCBDOCNO: "Order",
  SFIADOCNO: "Order",
  SFIADOCDT: "From document date",
  SFFB007_DESC: "Job Number Description",
  SFFB029_DESC1: "Description of material number",
  SFFB029_DESC2: "Material Number Specification",
  SFFBUS011: "Ceramic bead weight",
  SFCB003: "Work on this station",
  SFCB011: "Workstation",
  V_FALSE_ID: "Responsible Person",
  V_FALSE_NO: "Exception reason number",
  V_NOTE: "Note",
  SFFGUCSEQ: "Item",
  SFFGUC001: "Explanation of abnormal cause",
  SFFGUCDOCNO: "Document Number",
  SFFDSEQ: "Report item",
  SFFDSEQ1: "Item sequence",
  SFFD001: "Unusual Item",
  SFFD002: "Quantity",
  SFFD003: "Remarks",
  SFGBSEQ: "Item",
  SFGB001: "Unusual Item",
  SFGB002: "Quantity",
  SFGB003: "Remarks",
  SFFGUASEQ: "Sequence",
  SFFGUA001: "Exception Reason Code",
  SFFGUA002: "Job Number",
  OOCQL004: "Description",
  OOCQL004_1: "Description",
  OOCQL004_2: "Description",
  OOCQUD011: "Resistance",
  SFCB007: "Operation on the station",
  SFCB008: "Operation procedure of going up the station",
  SFCB009: "Operation at the next station",
  SFCB010: "Operation procedure for getting off the station",
  SFCB011: "Workstation",
  SFCB014: "Move in",
  SFCB015: "Check in",
  SFCB016: "Report station",
  SFCB017: "PQC",
  SFCB023: "Fixed Working Hours",
  SFCB024: "Standard Working Hours",
  SFCB025: "Fixed Machine Hours",
  SFCB026: "Standard Machine Hours",
  SFCB027: "Standard Output",
  SFCB020: "Transfer out unit",
  SFCB028: "Good product transfer",
  SFCB029: "Rework transfer",
  SFCB033: "Good product transfer out",
  SFCB034: "Rework transfer out",
  SFCB035: "Recycle out",
  SFCB036: "Scrap at current station",
  SFCB037: "When the station goes offline",
  SFCB038: "Split transfer out",
  SFCB039: "Merge out",
  SFCB040: "Bonus",
  SFCB041: "Number of Subcontracted Processing",
  SFCB042: "Number of Subcontracted Works",
  SFCB043: "Inventory",
  SFCB044: "Estimated start date",
  SFCB045: "Estimated Completion Date",
  SFCB046: "Wating for Move in",
  SFCB047: "Wating for Check in",
  SFCB048: "Wating for Check out",
  SFCB049: "Wating for Move out",
  SFCB050: "Number in production",
  SFCB051: "Number of pending PQCs",
  SFCB052: "Transfer to unit",
  SFCB055: "Recycle Bin",
  SFCBUD021: "Arrival Time",
  SFCB056: "Resource Group",
  SFCB057: "Tool Group",
  IMAA001: "Item Number",
  IMAA003: "Master Grouping Code",
  IMAA126: "Brand",
  IMAA127: "Series",
  IMAA128: "Type",
  IMAA129: "Function",
  IMAA132: "Tolerance",
  IMAAL003: "Product Name",
  IMAAL004: "Specification",
  IMAE020: "Production Overdelivery Rate",
  SFDA001: "Post Date",
  SFDA002: "Issuance and Return Material Category",
  SFDA003: "Production Department",
  SFDA004: "Applicant",
  SFDA005: "PBI Number",
  SFDA006: "Production Part Number",
  SFDA007: "BOM Properties",
  SFDA008: "Product Characteristics",
  SFDA009: "Production Control Group",
  SFDA010: "Job Number",
  OOEFL003: "Description (abbreviation)",
  OOEFL004: "Description (internal full name)",
  SFDD001: "Send and return material number",
  SFDDDOCNO: "Return Order Number",
  SFRADOCNO: "Special purchase document number",
  SFRADOCDT: "Document Date",
  SFRA001: "Post Date",
  SFRA002: "Applicant",
  SFRA003: "Department",
  SFRA004: "Work order number",
  SFRA005: "Run Card",
  SFRA006: "Job Number",
  SFRA007: "Special Mining Unit",
  SFRA008: "Special mining quantity",
  SFRA009: "Job Sequence",
  INAG001: "Item Number",
  INAG004: "Location Number",
  INAG005: "Slot Number",
  INAG006: "Lot Number",
  INAG007: "Inventory Unit",
  INAG008: "Book Inventory Quantity",
  INAG009: "Actual Inventory Quantity",
  INAG022: "Remarks",
};
