export default {
    en_us: 'Tiếng Anh',
    vi: 'Tiếng Việt',
    zh_tw: 'người Trung Quốc',
    search: 'Hỏi thăm',
    save: 'save',
    account: 'tài khoản',
    password: 'mật khẩu mở khóa',
    history_header: 'History List',
    v_sffbdocno: 'Số đơn hàng công việc',
    SFFBDOCNO: 'NO',
    SFFB007: 'Số công việc',
    SFFB029: 'báo cáo số mặt hàng',
    SFFB002: 'SFFB002',
    SFFB010: 'SFFB010',
    SFFB017: 'SFFB017',
    SFFB017_1: 'Số lượng sản phẩm tốt',
    SFFB018: 'Số lượng phế liệu',
    bad_reason: 'Lý do tồi tệ',
    INAD001: 'ITEMNO',
    INAD003: 'LOTNO',
    INADUD007: 'Xác nhận mật khẩu',
    INAD014: 'ngày sản xuất',
    INAD011: 'Ngày có hiệu lực',
    comfirm_password: '確認密碼',
    change_password: 'đổi mật khẩu',
    change_password_success: 'đổi mật khẩu thành công',
    please_relogin: 'Xin vui lòng đăng nhập lại',
    submit: 'Chắc chắn rồi',
    cancel: 'Hủy bỏ',
    close: 'Khép kín',
    add: 'cộng',
    delete: 'xóa bỏ',
    edit: 'chỉnh sửa',
    info: 'Minh họa',
    action: 'chạy',
    warning: 'cảnh báo',
    add_success: 'Thêm thành công',
    edit_success: 'đã chỉnh sửa thành công',
    history_header: 'hồ sơ báo cáo',
    confirm_delete: 'xác nhận xóa',
    bad_reason: 'lý do xấu',
    no_data: 'không có dữ liệu',
    logout: 'Đăng xuất',
    title_menu: 'quản lý thực đơn',
    record: 'Ghi',
    //
    HOURS: 'Giờ',
    INTERVAL_TIME: 'khoảng thời gian',
    v_sffbdocno: 'Số đơn hàng công việc',
    ECAA002: 'tên máy trạm',
    SFAADOCDT: 'ngày tài liệu',
    SFAADOCDT_S: 'ngày tài liệu起',
    SFAADOCDT_E: 'ngày tài liệu迄',
    SFAAUA003: 'tùy chọn bao gồm tất cả',
    SFAAENT: 'số doanh nghiệp',
    SFAAOWNID: 'Chủ sở hữu hồ sơ',
    SFAAOWNDP: 'Chủ sở hữu dữ liệu',
    SFAACRTID: 'Trình tạo dữ liệu',
    SFAACRTDP: 'Phòng tạo dữ liệu',
    SFAACRTDT: 'Ngày tạo dữ liệu',
    SFAAMODID: 'Công cụ sửa đổi dữ liệu',
    SFAAMODDT: 'Ngày sửa đổi lần cuối',
    SFAACNFID: 'Trình xác thực dữ liệu',
    SFAACNFDT: 'Ngày xác nhận dữ liệu',
    SFAAPSTID: 'Áp phích dữ liệu',
    SFAAPSTDT: 'Ngày đăng dữ liệu',
    SFAASTUS: 'Mã trạng thái',
    SFAASITE: 'Cơ sở hoạt động',
    SFAA045: 'Ngày phát hành thực sự bắt đầu',
    SFAA046: 'Ngày lưu trữ cuối cùng',
    SFAADOCNO: 'Số đơn',
    SFAADOCDT: 'data document',
    SFAA001: 'Phiên bản đã thay đổi',
    SFAA002: 'Nhân viên quản lý sinh',
    SFAA003: 'Loại vé',
    SFAA004: 'Hệ thống phát hành',
    SFAA005: 'Nguồn lệnh sản xuất',
    SFAA006: 'Số theo dõi nguồn',
    SFAA007: 'Dòng nguồn',
    SFAA008: 'Đặt hàng nguồn',
    SFAA009: 'Khách hàng tham khảo',
    SFAA010: 'Số bộ phận sản xuất',
    SFAA013: 'Đơn vị sản xuất',
    SFAA014: 'Phiên bản BOM',
    SFAA015: 'Ngày BOM có hiệu lực',
    SFAA016: 'Số quy trình',
    SFAA017: 'Nhà cung cấp bộ phận',
    SFAA018: 'Cơ sở cộng tác',
    SFAA011: 'Đặc điểm',
    SFAA012: 'Số lượng sản xuất',
    SFAA019: 'Ngày bắt đầu ước tính',
    SFAA067: 'Số quy trình đa góc',
    SFAA068: 'Trung tâm chi phí',
    SFAA069: 'Số lượng có sẵn',
    SFAA070: 'Ngày hoàn thành ước tính ban đầu',
    SFAAUD001: 'Số đơn hàng công việc cũ',
    SFAAUD002: 'Lý do yêu cầu',
    SFAAUD003: 'Trạng thái đóng gói',
    SFAAUD004: 'Cờ nguồn',
    SFAAUD005: 'Lệnh sản xuất chỉ định số lô',
    SFAAUD006: 'Dấu thanh toán bán tự động',
    SFAAUD021: 'Tạo số lô và đánh dấu thời gian',
    SFAA048: 'Ngày kết thúc chi phí',
    SFAA049: 'Số bộ phát hành',
    SFAA050: 'Số lượng đủ tiêu chuẩn đã được đưa vào kho',
    SFAA051: 'Số lượng không đủ tiêu chuẩn đã được đưa vào kho',
    SFAA052: 'Tiền thưởng',
    SFAA053: 'Số lượng chuyển lệnh sản xuất',
    SFAA054: 'Số lượng chuyển lệnh sản xuất',
    SFAA055: 'Số tuyến dưới',
    SFAA056: 'Số lượng phế liệu',
    SFAA057: 'Loại thuê ngoài',
    SFAA058: 'Số lượng tham khảo',
    SFAA059: 'Số lô ước tính',
    SFAA060: 'Đơn vị tham chiếu',
    SFAA061: 'Quy trình',
    SFAA062: 'Được bao gồm trong tính toán AMRP',
    SFAA063: 'Chuỗi lô nguồn',
    SFAA064: 'Tham khảo chuỗi lô ban đầu',
    SFAA065: 'Trạng thái đóng cửa quản lý sản xuất',
    SFAA066: 'Số quy trình đa góc',
    SFAAUC001: 'Thời gian thực hiện AMRP',
    SFAA047: 'Ngày kết thúc trường hợp quản lý vật lý',
    SFAA033: 'Ưu tiên',
    SFAA034: 'Vị trí lưu trữ ước tính',
    SFAA035: 'Vị trí lưu trữ ước tính',
    SFAA036: 'Số thủ công',
    SFAA037: 'Số phê duyệt ngoại quan',
    SFAA038: 'Xác minh ràng buộc',
    SFAA039: 'Việc chuẩn bị vật liệu đã được tạo ra',
    SFAA040: 'Lịch trình sản xuất đã được xác nhận',
    SFAA041: 'Đóng băng',
    SFAA042: 'Công nghiệp nặng',
    SFAA043: 'Chuẩn bị',
    SFAA044: 'FQC',
    SFAA021: '母Số đơn hàng công việc',
    SFAA022: 'Tham khảo số theo dõi ban đầu',
    SFAA023: 'Tham khảo dòng gốc',
    SFAA024: 'Tham khảo chuỗi vật phẩm ban đầu',
    SFAA025: 'Cựu Số đơn hàng công việc',
    SFAA026: 'Số lô (PBI)',
    SFAA027: 'Không sử dụng',
    SFAA028: 'Số dự án',
    SFAA029: 'WBS',
    SFAA030: 'Hoạt động',
    SFAA031: 'Mã lý do',
    SFAA032: 'Tỷ lệ khẩn cấp',
    SFAA020: 'Ngày hoàn thành ước tính',
    SFAAUCSITE: 'Cơ sở hoạt động',
    SFAAUCSTUS: 'Mã trạng thái',
    SFAAUC002: 'Số mặt hàng sản xuất',
    SFAAUCCRTDT: 'Ngày tạo dữ liệu',
    SFAAUCCRTID: 'Trình tạo dữ liệu',
    SFAAUCDOCNO: 'Số đơn',
    SFAAUCENT: 'ID doanh nghiệp',
    SFAAUCMODDT: 'Ngày sửa đổi lần cuối',
    SFAAUCMODID: 'Công cụ sửa đổi dữ liệu',
    SFAAUC003: 'Phiên bản',
    SFAA071: 'Số bộ vật liệu thống nhất',
    SFAA072: 'Không ràng buộc',
    SFAA073: 'Đặc điểm quản lý khoảng không quảng cáo đầu vào ước tính',
    SFAA074: 'Thời gian thực hiện AMRP',
    SFAAUA002: 'Lệnh sản xuất mẫu',
    SFAAUA001: 'Nhân viên chịu trách nhiệm',
    SFCA003: 'Số lượng sản xuất',
    SFCA004: 'Số lượng đã hoàn thành',
    SFCB001: 'CHẠY THẺ',
    SFCB002: 'Vật phẩm',
    SFCB003: 'Làm việc trên trạm này',
    SFCB004: 'Trình tự thao tác',
    SFCB007: 'Hoạt động trên trạm',
    SFCB008: 'Quy trình thao tác lên ga',
    SFCB009: 'Hoạt động ở trạm tiếp theo',
    SFCB010: 'Quy trình thao tác xuống ga',
    SFCB011: 'Máy trạm',
    SFCB014: 'Chuyển vào',
    SFCB015: 'Đăng ký',
    SFCB016: 'Trạm báo cáo',
    SFCB017: 'PQC',
    SFCB021: 'Tử số tỷ lệ chuyển đổi đơn vị',
    SFCB022: 'Mẫu số tỷ lệ chuyển đổi đơn vị',
    SFCB023: 'Giờ làm việc cố định',
    SFCB024: 'Giờ làm việc tiêu chuẩn',
    SFCB025: 'Số giờ máy cố định',
    SFCB026: 'Giờ máy tiêu chuẩn',
    SFCB027: 'Đầu ra tiêu chuẩn',
    SFCB020: 'Chuyển thiết bị ra ngoài',
    SFCB028: 'Chuyển sản phẩm tốt',
    SFCB029: 'Chuyển giao công nghiệp nặng',
    SFCB033: 'Chuyển sản phẩm tốt ra ngoài',
    SFCB034: 'Chuyển ngành công nghiệp nặng ra ngoài',
    SFCB036: 'Phế liệu tại trạm hiện tại',
    SFCB037: 'Khi trạm ngoại tuyến',
    SFCB043: 'Hàng tồn kho',
    SFCB044: 'Ngày bắt đầu ước tính',
    SFCB045: 'Ngày hoàn thành ước tính',
    SFCB046: 'Đang chờ Dọn vào',
    SFCB049: 'Số lượng Di chuyển đang chờ xử lý',
    SFCB050: 'Số lượng sản xuất',
    SFCB051: 'Số lượng PQC đang chờ xử lý',
    SFCB052: 'Chuyển đến đơn vị',
    SFCB053: 'Tử số tỷ lệ chuyển đổi thành đơn vị',
    SFCB054: 'Chuyển sang mẫu số tỷ lệ chuyển đổi đơn vị',
    SFCBUD021: 'Giờ đến',
    SFCB056: 'Nhóm tài nguyên',
    SFCB057: 'Nhóm công cụ',
    SFDD007: 'Số lượng',
    SFGADOCNO: 'Số tài liệu',
    SFGADOCDT: 'ngày tài liệu',
    SFGADOCDT_S: 'ngày tài liệu起',
    SFGADOCDT_E: 'ngày tài liệu迄',
    SFGA002: 'Người nộp đơn',
    SFGA004: 'Số đơn hàng công việc',
    SFGA005: 'Chạy thẻ',
    SFGA008: 'Số lượng ứng dụng',
    SFGA009: 'Số lượng phế liệu',
    SFGA010: 'Nhận xét',
    SFGAUD001: 'Phân tích nguyên nhân',
    SFGAUD002: 'Các biện pháp đối phó cải thiện',
    SFHADOCNO: 'Số tài liệu',
    SFHADOCDT: 'date document',
    SFHADOCDT_S: 'ngày tài liệu bắt đầu',
    SFHADOCDT_E: 'ngày tài liệu cho đến',
    SFHA002: 'Người nộp đơn',
    SFHA004: 'Số đơn hàng công việc',
    SFHA005: 'Run Card',
    SFHA008: 'Số lượng ngoại tuyến tại trạm hiện tại',
    SFHA009: 'Nhận xét',
    SFHA010: 'Số theo dõi nguồn',
    SFIADOCNO: 'số văn bản',
    SFIADOCDT: 'ngày tài liệu',
    SFIADOCDT: 'ngày tài liệu',
    SFIADOCDT_S: 'ngày tài liệu起',
    SFIADOCDT_E: 'ngày tài liệu迄',
    SFIA001: 'Người nộp đơn',
    SFIA003: 'Số đơn hàng công việc',
    SFIA004: 'Chạy thẻ',
    SFIA007: 'Số lượng được chuyển ra ngoài',
    SFIA008: 'Chuyển sang Thẻ chạy',
    SFIA009: 'Nhận xét',
    SFIA012: 'Số bộ phận sản xuất',
    SFIAMODID: 'Công cụ sửa đổi dữ liệu',
    SFIAMODDT: 'Ngày sửa đổi lần cuối',
    SFIAUA01: 'Số định kỳ',
    INAD001: 'Số vật phẩm',
    INAD003: 'Số lô',
    INAD012: 'Nhận xét',
    INADUD007: 'Lưu ý không ship',
    INAD014: 'Ngày sản xuất',
    INAD011: 'Ngày có hiệu lực',
    SFFBDOCNO: 'Số lệnh sản xuất',
    SFFBDOCDT: 'data document',
    SFFBDOCDT_S: 'ngày tài liệu bắt đầu',
    SFFBDOCDT_E: 'ngày tài liệu cho đến',
    SFFB001: 'Danh mục báo cáo',
    SFFB002: 'Phóng viên',
    SFFB003: 'Bộ phận',
    SFFB004: 'Báo cáo ca làm việc',
    SFFB005: 'Số đơn hàng công việc',
    SFFB006: 'CHẠY THẺ',
    SFFB007: 'Mã số công việc',
    SFFB008: 'Trình tự công việc',
    SFFB009: 'Máy trạm',
    SFFB010: 'Số máy',
    SFFB011: 'Số lượng Công việc',
    SFFB012: 'Ngày hoàn thành',
    SFFB013: 'Thời gian hoàn thành',
    SFFB013_CN: 'Lớp',
    SFFB014: 'Giờ làm việc',
    SFFB015: 'thời gian máy',
    SFFB016: 'Đơn vị',
    SFFB017: 'Số tiền được xử lý',
    SFFB017_1: 'Số lượng sản phẩm tốt',
    SFFB017_MAX: 'Giới hạn trên của số lượng sản phẩm tốt',
    SFAA012_percent: 'Tỷ lệ sản phẩm tốt',
    SFFB017_percent: 'Tỷ lệ sản phẩm tốt',
    SFFB018: 'Số lượng phế liệu',
    SFFB019: 'Số trạm ngoại tuyến hiện tại',
    SFFB020: 'Số lượng tái chế',
    SFFB021: 'KHÔNG SỬ DỤNG',
    SFFB022: 'KHÔNG SỬ DỤNG',
    SFFB023: 'Nhận xét',
    SFFB024: 'Nhóm báo cáo',
    SFFB025: 'Lập kế hoạch sản xuất',
    SFFB026: 'Số mặt hàng sản xuất',
    SFFB027: 'Đặc điểm BOM',
    SFFB028: 'Tính năng sản phẩm',
    SFFB029: 'Báo cáo số.',
    SFFB030: 'Trung tâm chi phí',
    SFFB031: 'Đảo ngược số danh sách chọn',
    SFFB032: 'Số biên nhận hoàn thành',
    SFFBCNFDT: 'Ngày xác nhận dữ liệu',
    SFFBCNFID: 'Trình xác thực dữ liệu',
    SFFBCRTDP: 'Phòng tạo dữ liệu',
    SFFBCRTDT: 'Ngày tạo dữ liệu',
    SFFBCRTID: 'Trình tạo dữ liệu',
    SFFBDOCDT: 'data document',
    SFFBDOCNO: 'Số lệnh sản xuất',
    SFFBENT: 'ID doanh nghiệp',
    SFFBMODDT: 'Ngày sửa đổi lần cuối',
    SFFBMODID: 'Công cụ sửa đổi dữ liệu',
    SFFBOWNDP: 'Bộ phận chứa dữ liệu',
    SFFBOWNID: 'Chủ sở hữu hồ sơ',
    SFFBSEQ: 'Mục',
    SFFBSITE: 'Cơ sở hoạt động',
    SFFBSTUS: 'Mã trạng thái',
    SFFBUA001: 'Ni Ampe',
    SFFBUA002: 'Sn Ampe',
    SFFBUA003: 'Ni phút',
    SFFBUA004: 'Sn phút',
    SFFBUA005: 'Trọng lượng bi sắt',
    SFFBUS011: 'Trọng lượng hạt gốm',
    SFFB023: 'Nhận xét',
    SFFBUD001: 'Trường tùy chỉnh (văn bản) 001',
    SFFBUD002: 'Trường tùy chỉnh (văn bản) 002',
    SFFBUD003: 'Phương pháp kháng sửa chữa',
    SFFBUD004: 'AOI',
    SFFBUD005: 'CCD',
    SFFBUD006: 'Nhận xét',
    SFFBUD007: 'Trường tùy chỉnh (văn bản) 007',
    SFFBUD008: 'Trường tùy chỉnh (văn bản) 008',
    SFFBUD009: 'Trường tùy chỉnh (văn bản) 009',
    SFFBUD010: 'Trường tùy chỉnh (văn bản) 010',
    SFFBUD011: 'Trường tùy chỉnh (Số) 011',
    SFFBUD012: 'Đặt hàng',
    SFFBUD013: 'Trường tùy chỉnh (Số) 013',
    SFFBUD014: 'Số giờ làm việc thực tế',
    SFFBUD015: 'Thời gian máy thực tế',
    SFFBUD016: 'Tổng số công việc',
    SFFBUD017: 'Số lần mất điện',
    SFFBUD018: 'Số lượng sản phẩm điện máy tốt',
    SFFBUD019: 'Trọng lượng sản phẩm tốt',
    SFFBUD020: 'Trọng lượng đơn',
    SFFBUD021: 'Trường tùy chỉnh (Ngày giờ) 021',
    SFFBUD022: 'Trường tùy chỉnh (Ngày giờ) 022',
    SFFBUD023: 'Trường tùy chỉnh (Ngày giờ) 023',
    SFFBUD024: 'Trường tùy chỉnh (Ngày giờ) 024',
    SFFBUD025: 'Trường tùy chỉnh (Ngày giờ) 025',
    SFFBUD026: 'Trường tùy chỉnh (Ngày giờ) 026',
    SFFBUD027: 'Trường tùy chỉnh (Ngày giờ) 027',
    SFFBUD028: 'Trường tùy chỉnh (Ngày giờ) 028',
    SFFBUD029: 'Trường tùy chỉnh (Ngày giờ) 029',
    SFFBUD030: 'Trường tùy chỉnh (Ngày giờ) 030',
    SFFBUS001: 'Giới hạn trên của dung sai',
    SFFBUS002: 'Giới hạn dung sai thấp hơn',
    SFFEUCDOCNO: 'Số tài liệu',
    pcb: 'thông tin chất nền',
    SFFEUCSEQ: 'Mục',
    SFFEUC001: 'số lượng của mã mực',
    SFFEUC002: 'Số nguyên liệu kem',
    SFFEUC003: 'Số lượng kem',
    SFFEUC003_pcb: 'Số lượng PCB',
    SFFEUC004_pcb: 'Tên viết tắt của nhà sản xuất',
    SFFEUC004: 'số lượng của mã mực',
    QBADOCNO: 'Số thứ tự kiểm tra',
    QCBADOCDT: 'Ngày kiểm tra',
    QCBA000: 'Loại kiểm tra',
    QCBA001: 'Số theo dõi nguồn',
    QCBA002: 'Dòng đơn nguồn',
    QCBA003: 'Số tham chiếu',
    QCBA004: 'Dòng đơn tham chiếu',
    QCBA006: 'Mã số công việc',
    QCBA013: 'Nhóm kiểm soát chất lượng',
    QCBA016: 'Đơn vị kiểm tra',
    QCBA017: 'Gửi số lượng kiểm tra',
    QCBA008: 'Số lượng nguồn',
    QCBA009: 'Đơn vị nguồn',
    QCBA010: 'Số vật liệu',
    QCBA022: 'Kết quả phán quyết',
    QCBA024: 'Thanh tra',
    QCBA023: 'Số lượng đủ điều kiện',
    QCBA027: 'Số xấu',
    QCBA029: 'Thẻ Run',
    QCBASTUS: 'Kiểm tra trạng thái',
    QCBDDOCNO: 'Số thứ tự kiểm tra',
    QCBDSEQ: 'Chuỗi dòng',
    QCBD001: 'Hạng mục kiểm tra',
    QCBD002: 'Kiểm tra vị trí',
    QCBD010: 'Số lỗi',
    QCBD011: 'Kết quả xét xử hạng mục',
    QCBD021: 'Số xấu',
    QCBESEQ: 'Đặt hàng',
    QCBE001: 'Nguyên nhân lỗi',
    QCBE001_DESC: 'Mô tả',
    QCBE002: 'Số lỗi',
    QCBE003: 'Chú thích',
    QCBE004: 'Số xấu',
    SFCBDOCNO: 'Số đơn',
    SFIADOCNO: 'Số đơn',
    SFIADOCDT: 'date documentstart',
    SFFB007_DESC: 'Mô tả mã số công việc',
    SFFB029_DESC1: 'Mô tả số vật liệu',
    SFFB029_DESC2: 'Thông số kỹ thuật số vật liệu',
    SFFBUS011: 'Trọng lượng hạt gốm',
    SFCB003: 'Làm việc trên trạm này',
    SFCB011: 'Máy trạm',
    V_FALSE_ID: 'Người chịu trách nhiệm',
    V_FALSE_NO: 'Số lý do ngoại lệ',
    V_NOTE: 'Ghi chú',
    SFFGUCSEQ: 'Mục',
    SFFGUC001: 'Giải thích nguyên nhân bất thường',
    SFFGUCDOCNO: 'Số tài liệu',
    SFFDSEQ: 'Mục báo cáo',
    SFFDSEQ1: 'Chuỗi vật phẩm',
    SFFD001: 'Vật phẩm bất thường',
    SFFD002: 'Số lượng',
    SFFD003: 'Nhận xét',
    SFFDUD011: 'trọng lượng',
    SFGBSEQ: 'Mục',
    SFGB001: 'Vật phẩm bất thường',
    SFGB002: 'Số lượng',
    SFGB003: 'Nhận xét',
    SFFGUASEQ: 'Trình tự',
    SFFGUA001: 'Mã lý do ngoại lệ',
    SFFGUA002: 'Mã số công việc',
    OOCQL004: 'Mô tả',
    OOCQL004_1: 'Mô tả',
    OOCQL004_2: 'Mô tả',
    OOCQUD011: 'Kháng cự',
    SFCB007: 'Hoạt động trên trạm',
    SFCB008: 'Quy trình thao tác lên ga',
    SFCB009: 'Hoạt động ở trạm tiếp theo',
    SFCB010: 'Quy trình thao tác xuống ga',
    SFCB011: 'Máy trạm',
    SFCB014: 'Chuyển vào',
    SFCB015: 'Đăng ký',
    SFCB016: 'Trạm báo cáo',
    SFCB017: 'PQC',
    SFCB023: 'Giờ làm việc cố định',
    SFCB024: 'Giờ làm việc tiêu chuẩn',
    SFCB025: 'Số giờ máy cố định',
    SFCB026: 'Giờ máy tiêu chuẩn',
    SFCB027: 'Đầu ra tiêu chuẩn',
    SFCB020: 'Chuyển thiết bị ra ngoài',
    SFCB028: 'Chuyển sản phẩm tốt',
    SFCB029: 'Chuyển giao công nghiệp nặng',
    SFCB033: 'Chuyển sản phẩm tốt ra ngoài',
    SFCB034: 'Chuyển ngành công nghiệp nặng ra ngoài',
    SFCB035: 'Xuất tái chế',
    SFCB036: 'Phế liệu tại trạm hiện tại',
    SFCB037: 'Khi trạm ngoại tuyến',
    SFCB038: 'Tách truyền ra ngoài',
    SFCB039: 'Hợp nhất ra ngoài',
    SFCB040: 'Tiền thưởng',
    SFCB041: 'Số lượng hợp đồng phụ xử lý',
    SFCB042: 'Số lượng công việc được ký hợp đồng phụ',
    SFCB043: 'Hàng tồn kho',
    SFCB044: 'Ngày bắt đầu ước tính',
    SFCB045: 'Ngày hoàn thành ước tính',
    SFCB046: 'Đang chờ Dọn vào',
    SFCB047: 'Số lần đăng ký',
    SFCB048: 'Số lần trả phòng',
    SFCB049: 'Số lượng Di chuyển đang chờ xử lý',
    SFCB050: 'Số lượng sản xuất',
    SFCB051: 'Số lượng PQC đang chờ xử lý',
    SFCB052: 'Chuyển đến đơn vị',
    SFCB055: 'Thùng rác',
    SFCBUD021: 'Giờ đến',
    SFCB056: 'Nhóm tài nguyên',
    SFCB057: 'Nhóm công cụ',
    IMAA001: 'Số vật phẩm',
    IMAA003: 'Mã nhóm chính',
    IMAA126: 'Thương hiệu',
    IMAA127: 'Sê-ri',
    IMAA128: 'Loại',
    IMAA129: 'Chức năng',
    IMAA132: 'Khoan dung',
    IMAAL003: 'Tên sản phẩm',
    IMAAL004: 'Thông số kỹ thuật',
    IMAE020: 'Tỷ lệ phân phối quá mức sản xuất',
    SFDA001: 'Ngày đăng',
    SFDA002: 'Danh mục tài liệu phát hành và trả lại',
    SFDA003: 'Bộ phận sản xuất',
    SFDA004: 'Người nộp đơn',
    SFDA005: 'Số PBI',
    SFDA006: 'Số bộ phận sản xuất',
    SFDA007: 'Thuộc tính BOM',
    SFDA008: 'Đặc tính sản phẩm',
    SFDA009: 'Nhóm kiểm soát sản xuất',
    SFDA010: 'Mã số công việc',
    OOEFL003: 'Mô tả (viết tắt)',
    OOEFL004: 'Mô tả (tên đầy đủ bên trong)',
    SFDD001: 'Gửi và trả lại số tài liệu',
    SFDDDOCNO: 'Trả lại số thứ tự',
    SFRADOCNO: 'Số chứng từ mua hàng đặc biệt',
    SFRADOCDT: 'data document',
    SFRA001: 'Ngày đăng',
    SFRA002: 'Người nộp đơn',
    SFRA003: 'Bộ phận',
    SFRA004: 'Số đơn hàng công việc',
    SFRA005: 'Chạy thẻ',
    SFRA006: 'Mã số công việc',
    SFRA007: 'Đơn vị khai thác đặc biệt',
    SFRA008: 'Số lượng khai thác đặc biệt',
    SFRA009: 'Trình tự công việc',
    INAG001: 'Số vật phẩm',
    INAG004: 'Số vị trí',
    INAG005: 'Số vị trí',
    INAG006: 'Số lô',
    INAG007: 'Đơn vị hàng tồn kho',
    INAG008: 'Số lượng tồn kho sách',
    INAG009: 'Số lượng hàng tồn kho thực tế',
};
